<UserControl xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:lm="clr-namespace:AvaloniaApplication1.LevelManager.LevelModels"
           xmlns:o="clr-namespace:AvaloniaApplication1.LevelManager.Otazky"
             
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           xmlns:views="clr-namespace:AvaloniaApplication1.Views.Questions;assembly=AvaloniaApplication1"
           x:Class="AvaloniaApplication1.Views.Level7View"
           x:DataType="lm:Level7Model">

<Grid Margin="20"
      RowDefinitions="Auto,Auto,*"
      ColumnDefinitions="*">

    <!-- Horný panel -->
    <Grid ColumnDefinitions="Auto,*"
          VerticalAlignment="Center">

      <Button Content="X"
              FontSize="25"
              HorizontalAlignment="Left"
              Cursor="Hand"
              Command="{Binding BackCommand}" />

      <ProgressBar Grid.Column="1"
                   Height="10"
                   Margin="16,0,0,0"
                   Minimum="0"
                   Maximum="100"
                   Value="{Binding Progres}"
                   CornerRadius="5"
                   Foreground="{Binding ProgressColor}"
                   HorizontalAlignment="Stretch" />
    </Grid>
    <ContentControl Grid.Row="1"
                Grid.RowSpan="2"
                Content="{Binding AktualnaOtazka}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="o:ABCDOtazka">
                <views:ABCDOtazkaView />
            </DataTemplate>
            <DataTemplate DataType="o:VstupnaOtazka">
                <views:VstupnaOtazkaView />
            </DataTemplate>
            <DataTemplate DataType="o:ParovaciaOtazka">
                <o:ParovaciaOtazkaView />
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
    <!-- Summary overlay when finished -->
    <Border Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsFinished}">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="20">
            <StackPanel Spacing="10">
                <TextBlock Text="Koniec levelu" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Skóre: " />
                    <Run Text="{Binding CorrectCount}" />
                    <Run Text="/" />
                    <Run Text="{Binding TotalQuestions}" />
                </TextBlock>
                <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Border>
  </Grid>
</UserControl>
