<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaloniaApplication1.Views"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.LevelyOverviewView"
             x:DataType="vm:LevelyOverviewModel"
             xmlns:local="using:AvaloniaApplication1">

  <Grid RowDefinitions="*,Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!-- Main content with levels -->
    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!-- Scrollovate?ný obsah s levelmi -->
      <ScrollViewer Name="levelsScrollViewer" 
                    HorizontalScrollBarVisibility="Hidden" 
                    VerticalScrollBarVisibility="Disabled" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
          <ItemsControl ItemsSource="{Binding LevelCollection}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Height="100" Width="100" Margin="40"
                      IsEnabled="{Binding IsEnabled}"
                      Command="{Binding DataContext.LevelSelectedCommand, RelativeSource={RelativeSource AncestorType=views:LevelyOverviewView}}"
                      CommandParameter="{Binding }"
                      Background="{Binding IsEnabled, Converter={StaticResource BoolToBrushConverter}}"
                      BorderBrush="{Binding IsEnabled, Converter={StaticResource BoolToBorderBrushConverter}}"
                      BorderThickness="{Binding IsEnabled, Converter={StaticResource BoolToBorderThicknessConverter}}"
                      CornerRadius="{Binding IsEnabled, Converter={StaticResource BoolToCornerRadiusConverter}}">
                <Button.Styles>
                  <Style Selector="Button:disabled">
                    <Setter Property="Background" Value="{Binding IsEnabled, Converter={StaticResource BoolToBrushConverter}}"/>
                    <Setter Property="BorderBrush" Value="{Binding IsEnabled, Converter={StaticResource BoolToBorderBrushConverter}}"/>
                    <Setter Property="Opacity" Value="1.0"/>
                  </Style>
                </Button.Styles>
                <Grid>
                  <TextBlock Text="{Binding LevelName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" Foreground="White"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
      </ScrollViewer>
    </Grid>
    
    <!-- PaniP a text dole -->
    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom">
      <!-- PaniP úplne dole na ?avej strane -->
      <Image Grid.Column="0"
             Source="{Binding PaniPImage}" 
             Stretch="Uniform"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left"
             MaxHeight="250"
             Name="paniPImage"/>
      
      <!-- Text ved?a PaniP -->
      <TextBlock Grid.Column="1"
                 Text="{Binding PaniPMessage}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="20,0,0,0"
                 FontSize="24"
                 FontWeight="SemiBold"
                 Foreground="White"
                 TextWrapping="Wrap"
                 MaxWidth="400"/>
    </Grid>
    
    <!-- Scrollbar cez celú šírku dole -->
    <Border Grid.Row="2" Padding="50,8,20,8" Background="Transparent" HorizontalAlignment="Stretch">
      <ScrollBar Name="levelsScrollBar" Orientation="Horizontal" Minimum="0" SmallChange="10" LargeChange="100" />
    </Border>
  </Grid>
</UserControl>
