<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvaloniaApplication1.Views"
             xmlns:views="clr-namespace:AvaloniaApplication1.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>

        <!-- Top navigation bar -->
	  <Border DockPanel.Dock="Top" Background="#ABEDAD" Height="50">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0">

                <TextBlock Text="Vysvetlivky"
                           Cursor="Hand"
                           PointerPressed="Vysvetlivky_Click"
                           FontSize="24" Margin="30,0,70,0"
                           FontWeight="SemiBold" Opacity="0.7"/>

                <TextBlock Text="Levely"
                           Cursor="Hand"
                           PointerPressed="Levely_Click"
                           FontSize="24" Margin="30,0,70,0"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Nastavenia"
                           Cursor="Hand"
                           PointerPressed="Nastavenia_Click"
                           FontSize="24" Margin="30,0,0,0"
                           FontWeight="SemiBold" Opacity="0.7"/>

          </StackPanel>
      </Border>
		  
        <!-- Content area -->
        <ContentControl Content="{Binding CurrentViewModel}">
		  <ContentControl.DataTemplates>
              <DataTemplate DataType="vm:LevelyOverviewModel">
                    <views:LevelyOverviewView />
              </DataTemplate>
          </ContentControl.DataTemplates>
      </ContentControl>

    </DockPanel>

</UserControl>
