<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AvaloniaApplication1.Views"
             xmlns:views="clr-namespace:AvaloniaApplication1.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels;assembly=AvaloniaApplication1"
             xmlns:lm="clr-namespace:AvaloniaApplication1.LevelManager.LevelModels"
             xmlns:conv="clr-namespace:AvaloniaApplication1.Converters;assembly=AvaloniaApplication1"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.Resources>
    <conv:HideNavForLevelsConverter x:Key="HideNavForLevelsConverter"/>
  </UserControl.Resources>

  <DockPanel>

    <!-- Top navigation bar -->
    <Border DockPanel.Dock="Top"
            Background="#ABEDAD"
            Height="80"
            IsVisible="{Binding CurrentViewModel, Converter={StaticResource HideNavForLevelsConverter}}">
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,20,0">
        <TextBlock Text="Vysvetlivky" 
                   Cursor="Hand" PointerPressed="Vysvetlivky_Click" 
                   FontSize="32" Margin="40,0,80,0" 
                   FontWeight="SemiBold" 
                   Opacity="{Binding CurrentViewModel, 
                     Converter={StaticResource TypeEqualsConverter},
                     ConverterParameter={x:Type vm:VysvetlivkyOverviewModel}}"
                   />
                   
        <TextBlock Text="Levely" 
                   Cursor="Hand" PointerPressed="Levely_Click" 
                   FontSize="32" Margin="40,0,80,0" 
                   FontWeight="SemiBold"
                   Opacity="{Binding CurrentViewModel, 
                     Converter={StaticResource TypeEqualsConverter},
                     ConverterParameter={x:Type vm:LevelyOverviewModel}}"
                   /> 
        <TextBlock Text="Nastavenia" 
                   Cursor="Hand" PointerPressed="Nastavenia_Click" 
                   FontSize="32" Margin="40,0,0,0" 
                   FontWeight="SemiBold"
                   Opacity="{Binding CurrentViewModel, 
                     Converter={StaticResource TypeEqualsConverter},
                     ConverterParameter={x:Type vm:NastaveniaOverviewModel}}"
                   />
      </StackPanel>
    </Border>

    <!-- Content area -->
    <ContentControl Content="{Binding CurrentViewModel}">
      <ContentControl.DataTemplates>
        <!-- Use CLR type markup to avoid MC3074 designer errors -->
        <DataTemplate DataType="{x:Type vm:LevelyOverviewModel}">
          <views:LevelyOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VysvetlivkyOverviewModel}">
          <views:VysvetlivkyOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NastaveniaOverviewModel}">
          <views:NastaveniaOverviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type lm:Level1Model}">
          <views:Level1View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type lm:Level2Model}">
          <views:Level2View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type lm:Level3Model}">
          <views:Level3View />
        </DataTemplate>

      </ContentControl.DataTemplates>
    </ContentControl>

  </DockPanel>

</UserControl>
