<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.NastaveniaOverviewView"
             x:DataType="vm:NastaveniaOverviewModel"
             xmlns:local="using:AvaloniaApplication1">
    <Grid>
     
     <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
        
        <!-- Admin Login Section -->
        <Border BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="5">
            <StackPanel Spacing="10">
                <Label HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">Admin prístup</Label>
                
                <!-- Show login form when not logged in -->
                <StackPanel Spacing="10" IsVisible="{Binding !IsAdmin}">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        Prihlásenie odomkne všetky levely
                    </TextBlock>
                    <TextBox Name="AdminPasswordBox"
                             Text="{Binding AdminPasswordInput}"
                             Watermark="Zadajte heslo"
                             PasswordChar="•"
                             Width="200"
                             HorizontalAlignment="Center"
                             KeyDown="AdminPasswordBox_KeyDown" />
                    <Button Content="prihlásiť sa ako admin"
                            Command="{Binding AdminLoginCommand}"
                            Theme="{StaticResource ButtonTheme}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="200" />
                </StackPanel>
                
                <!-- Show logout button when logged in -->
                <StackPanel Spacing="10" IsVisible="{Binding IsAdmin}">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                               Foreground="Green" FontWeight="Bold">
                        Admin prihlásený! Všetky levely odomknuté.
                    </TextBlock>
                    <Button Content="odhlásiť sa"
                            Command="{Binding AdminLogoutCommand}"
                            Theme="{StaticResource ButtonTheme}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="200" />
                </StackPanel>
                
                <TextBlock Text="{Binding LoginMessage}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           IsVisible="{Binding !IsAdmin}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding LoginMessageColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Border>
        
        <Button Name="ExitButton" 
                Content="odísť z aplikácie" 
                Theme="{StaticResource ButtonTheme}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="200" />
     </StackPanel>
    </Grid>
</UserControl>


