<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             xmlns:vmod="clr-namespace:AvaloniaApplication1.VysvetlivkyManager.VysvetlivkyModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.VysvetlivkyOverviewView"
             x:DataType="vm:VysvetlivkyOverviewModel"
             xmlns:local="using:AvaloniaApplication1"
             xmlns:vys="clr-namespace:AvaloniaApplication1.VysvetlivkyManager.VysvetlivkyViews">

   <Grid ColumnDefinitions="Auto,*">
       
        <ScrollViewer Grid.Column="0"
                  VerticalScrollBarVisibility="Auto"
                  MaxWidth="250"
                  HorizontalAlignment="Left">

        <StackPanel Background="#62BD67">
            <TextBlock Text="01 Uvod k jazyku C#" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5"
                       PointerPressed="Vysvetlivka1_Click"/>
            <TextBlock Text="02 instalacia MVS" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5"
                       PointerPressed="Vysvetlivka2_Click"/>
            <TextBlock Text="03 Zaklady syntaxe" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5"
                       PointerPressed="Vysvetlivka3_Click"/>
            <TextBlock Text="04 Pretypovanie a konverzia" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka4_Click"/>
            <TextBlock Text="05 Prikaz vetvenia if, ..." FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka5_Click"/>
            <TextBlock Text="06 Prikaz SWITCH" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka6_Click"/>
            <TextBlock Text="07a Prikaz cyklu FOR" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka7_Click"/>
            <TextBlock Text="07b Prikaz cyklu FOR" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka8_Click"/>
            <TextBlock Text="placeholder6" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka9_Click"/>
            <TextBlock Text="placeholder7" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka10_Click"/>
            <TextBlock Text="placeholder8" FontSize="16" FontWeight="Bold" Foreground="White" Margin="14,14,10,5" 
                       PointerPressed="Vysvetlivka11_Click"/>
        </StackPanel>

    </ScrollViewer>
    <ContentControl Content="{Binding SelectedVysvetlivka}" Grid.Column="1" HorizontalAlignment="Center">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="vmod:Vysvetlivka1Model">
                <vys:Vysvetlivka1View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka2Model">
                <vys:Vysvetlivka2View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka3Model">
                <vys:Vysvetlivka3View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka4Model">
                <vys:Vysvetlivka4View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka5Model">
                <vys:Vysvetlivka5View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka6Model">
                <vys:Vysvetlivka6View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka7aModel">
                <vys:Vysvetlivka7aView />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka7bModel">
                <vys:Vysvetlivka7bView />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka8Model">
                <vys:Vysvetlivka8View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka9Model">
                <vys:Vysvetlivka9View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka10Model">
                <vys:Vysvetlivka10View />
            </DataTemplate>
            <DataTemplate DataType="vmod:Vysvetlivka11Model">
                <vys:Vysvetlivka11View />
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</Grid>
 
</UserControl>
