<UserControl xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="AvaloniaApplication1.VysvetlivkyManager.VysvetlivkyViews.Vysvetlivka7bView">
<ScrollViewer>
        <StackPanel Margin="40" Spacing="16" MaxWidth="800">

            <TextBlock Text="Cyklus WHILE"
                       FontSize="30"
                       FontWeight="SemiBold"/>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Cyklus while používame, keď nepoznáme presný počet opakovaní, ale poznáme podmienku ukončenia."/>

            <Border Background="#F3F3F3"
                    CornerRadius="8"
                    Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="int i = 0;
while (i &lt; 5)
{
    Console.WriteLine(i);
    i++;
}"/>
            </Border>

            <TextBlock Text="Cyklus DO...WHILE"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Cyklus do...while vykoná príkazy aspoň raz a až potom testuje podmienku."/>

            <Border Background="#F3F3F3"
                    CornerRadius="8"
                    Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="int i = 0;
do
{
    Console.WriteLine(i);
    i++;
}
while (i &lt; 5);"/>
            </Border>

            <TextBlock Text="BREAK a CONTINUE"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <Border Background="#F3F3F3"
                    CornerRadius="8"
                    Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="for (int i = 0; i &lt; 10; i++)
{
    if (i == 4)
        break;

    Console.WriteLine(i);
}"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
