<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.VysvetlivkyManager.VysvetlivkyViews.Vysvetlivka7aView">
  <ScrollViewer>
        <StackPanel Margin="40" Spacing="16" MaxWidth="800">

            <TextBlock Text="Cyklus FOR"
                       FontSize="30"
                       FontWeight="SemiBold"/>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Cyklus for používame vtedy, keď poznáme presný počet opakovaní alebo poznáme začiatok a koniec opakovania."/>

            <TextBlock Text="Štruktúra cyklu for:"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <Border Background="#F3F3F3"
                    CornerRadius="8"
                    Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="for (int i = 0; i &lt; 10; i++)
{
    Console.WriteLine(i);
}"/>
            </Border>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Cyklus for má tri časti: ZAČIATOK, PODMIENKA a KROK."/>

            <TextBlock Text="Príklad – vypíš čísla od 1 po 5:"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <Border Background="#F3F3F3"
                    CornerRadius="8"
                    Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="for (int i = 1; i &lt;= 5; i++)
{
    Console.WriteLine(i);
}"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
