<UserControl xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="AvaloniaApplication1.VysvetlivkyManager.VysvetlivkyViews.Vysvetlivka7bView">
<ScrollViewer>
      <StackPanel Margin="40" Spacing="16" MaxWidth="900">

          <TextBlock Text="Cykly – WHILE a DO WHILE"
                     FontSize="30"
                     FontWeight="SemiBold"/>

          <TextBlock FontSize="18"
                     TextWrapping="Wrap"
                     Text="Cyklus while používame vtedy, keď nepoznáme presný počet opakovaní, ale poznáme podmienku ukončenia."/>

          <TextBlock Text="Syntax WHILE"
                     FontSize="22"
                     FontWeight="SemiBold"/>

            <Border Background="#F3F3F3" CornerRadius="8" Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="while (podmienka)
{
    // príkazy
}"/>
            </Border>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Ak podmienka nie je splnená na začiatku, cyklus sa nemusí vykonať ani raz."/>

            <TextBlock Text="Syntax DO WHILE"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <Border Background="#F3F3F3" CornerRadius="8" Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           Text="do
{
    // príkazy
}
while (podmienka);"/>
            </Border>

            <TextBlock FontSize="18"
                       TextWrapping="Wrap"
                       Text="Cyklus do...while sa vykoná aspoň raz, pretože podmienka sa kontroluje až na konci."/>

            <TextBlock Text="BREAK a CONTINUE"
                       FontSize="22"
                       FontWeight="SemiBold"/>

            <Border Background="#F3F3F3" CornerRadius="8" Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Text="for (int i = 0; i &lt; 10; i++)
{
    if (i == 4)
        break;
}"/>
            </Border>

            <Border Background="#F3F3F3" CornerRadius="8" Padding="12">
                <TextBlock FontFamily="Consolas"
                           FontSize="15"
                           TextWrapping="Wrap"
                           Text="for (int i = 0; i &lt; 10; i++)
{
    if (i == 4)
        continue;
}"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
