<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:otazky="using:AvaloniaApplication1.LevelManager.Otazky"
             xmlns:views="using:AvaloniaApplication1.Views.Questions"
             x:Class="AvaloniaApplication1.Views.Questions.ABCDOtazkaView"
             x:DataType="otazky:ABCDOtazka">

    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <!-- Question -->
        <TextBlock Grid.Row="0" Text="{Binding OtazkaText}" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- Options arranged 2x2 -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="10" RowSpacing="10">
            <ItemsControl ItemsSource="{Binding Moznosti}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="otazky:ABCDMoznost">
                        <Button Content="{Binding Text}"
                                Width="220"
                                Height="60"
                                Command="{Binding DataContext.OdpovedCommand, RelativeSource={RelativeSource AncestorType=views:ABCDOtazkaView}}"
                                CommandParameter="{Binding Index}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>
